
spring.data.mongodb.database=NEED TO GENERATE
spring.data.mongodb.host=NEED TO GENERATE
spring.data.mongodb.port=NEED TO GENERATE


rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken= xoxb-1707710210225-1707714041345-XDKZlqR8j1xJjBPvTSahnFFe