spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-54-156-85-145.compute-1.amazonaws.com:5432/dd4024vi47pgmo?user=yqxokojgbrdisq&password=c9e8e5802454dc6c627b3d7f13c2a9416b2fbd7d774050004a358c36672a410e&sslmode=require
spring.jpa.hibernate.ddl-auto=update

rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken= xoxb-1707710210225-1695338849955-lNipWX2QafkTt7UrgFmNgB6T